internal: eth0 port = 1080
internal: 127.0.0.1 port = 1080

external: eth0

logoutput: stderr

socksmethod: username none

user.notprivileged: nobody

client pass {
  from:  0.0.0.0/0 port 1-65535 to: 0.0.0.0/0
} 

socks pass {
  from:  0.0.0.0/0 to: 0.0.0.0/0
  protocol: tcp udp
}
