base {
    log_debug = off;
    log_info = on;
    log = "file:/var/log/redsocks";
    daemon = on;
    redirector = iptables;
}

redsocks {
    local_ip = 127.0.0.1;
    local_port = 17667;
    ip = "host.docker.internal";
    port = 1080;
    type = socks5;
}

redudp {
    local_ip = 127.0.0.1;
    local_port = 17668;
    ip = "host.docker.internal";
    port = 1080;
}
